<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJs-mI-r8E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--People-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeopleViewController" customModule="PeopleManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yH4-Ug-919">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="Ooh-wT-piX" customClass="PersonTableViewCell" customModule="PeopleManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ooh-wT-piX" id="iEb-m6-cJH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2tc-2u-g9y" kind="show" id="49d-Tt-htj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lr8-nj-0ff"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yEn-Pw-EvS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yH4-Ug-919" secondAttribute="bottom" id="H33-MT-frd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yH4-Ug-919" secondAttribute="trailing" id="XW3-yd-GG7"/>
                            <constraint firstItem="yH4-Ug-919" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o3a-5u-HhC"/>
                            <constraint firstItem="yH4-Ug-919" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sgK-M2-d1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="LOt-q0-4Vk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c5x-Cj-vVe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="QdD-N5-806" kind="presentation" id="aI8-dq-dMw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yH4-Ug-919" id="EM6-Cq-nTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2754" y="46"/>
        </scene>
        <!--Details-->
        <scene sceneID="ZcF-n5-iuy">
            <objects>
                <viewController id="2tc-2u-g9y" customClass="PersonDetailsViewController" customModule="PeopleManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fh1-yV-FbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSON PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-Q3-kBx">
                                <rect key="frame" x="106.5" y="10" width="163.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-td-ahx">
                                <rect key="frame" x="16" y="45" width="343" height="241"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-QE-4xv">
                                        <rect key="frame" x="215" y="8" width="120" height="120.5"/>
                                        <color key="backgroundColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dzj-QE-4xv" secondAttribute="height" multiplier="1:1" id="ELm-kX-V5i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-Mt-ElI">
                                        <rect key="frame" x="10" y="10" width="168.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wF-yb-aaE">
                                        <rect key="frame" x="10" y="43" width="197" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r3-64-hDx">
                                        <rect key="frame" x="10" y="73" width="39.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7r3-64-hDx" firstAttribute="top" secondItem="8wF-yb-aaE" secondAttribute="bottom" constant="8" id="0b9-5r-eb7"/>
                                    <constraint firstItem="8wF-yb-aaE" firstAttribute="leading" secondItem="OWo-Mt-ElI" secondAttribute="leading" id="7Pc-jr-2Ks"/>
                                    <constraint firstItem="dzj-QE-4xv" firstAttribute="top" secondItem="Eqh-td-ahx" secondAttribute="top" constant="8" id="9E5-yh-rLH"/>
                                    <constraint firstAttribute="trailing" secondItem="dzj-QE-4xv" secondAttribute="trailing" constant="8" id="Asu-3O-MNr"/>
                                    <constraint firstItem="8wF-yb-aaE" firstAttribute="top" secondItem="OWo-Mt-ElI" secondAttribute="bottom" constant="8" id="TlK-AR-jge"/>
                                    <constraint firstItem="dzj-QE-4xv" firstAttribute="height" secondItem="Eqh-td-ahx" secondAttribute="height" multiplier="0.5" id="WpG-ch-Tqi"/>
                                    <constraint firstItem="OWo-Mt-ElI" firstAttribute="leading" secondItem="Eqh-td-ahx" secondAttribute="leading" constant="10" id="f0J-vR-qmR"/>
                                    <constraint firstItem="dzj-QE-4xv" firstAttribute="leading" secondItem="8wF-yb-aaE" secondAttribute="trailing" constant="8" id="mqK-oS-cYs"/>
                                    <constraint firstItem="dzj-QE-4xv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OWo-Mt-ElI" secondAttribute="trailing" constant="5" id="opB-eZ-PX6"/>
                                    <constraint firstItem="7r3-64-hDx" firstAttribute="leading" secondItem="8wF-yb-aaE" secondAttribute="leading" id="qQd-jn-jfy"/>
                                    <constraint firstItem="OWo-Mt-ElI" firstAttribute="top" secondItem="Eqh-td-ahx" secondAttribute="top" constant="10" id="wWo-IF-xCl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-fp-X4f">
                                <rect key="frame" x="16" y="294" width="343" height="289"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wyp-2M-dLx">
                                        <rect key="frame" x="117" y="8" width="109.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po9-x1-GPF">
                                        <rect key="frame" x="20" y="41" width="64" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="          " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4U2-co-pPu">
                                        <rect key="frame" x="20" y="71" width="40" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="         " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ga-hM-bB2">
                                        <rect key="frame" x="20" y="101" width="36" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3Ga-hM-bB2" firstAttribute="top" secondItem="4U2-co-pPu" secondAttribute="bottom" constant="8" id="3vf-wx-e6D"/>
                                    <constraint firstItem="4U2-co-pPu" firstAttribute="top" secondItem="Po9-x1-GPF" secondAttribute="bottom" constant="8" id="6J1-FD-cjl"/>
                                    <constraint firstItem="Po9-x1-GPF" firstAttribute="leading" secondItem="w3G-fp-X4f" secondAttribute="leading" constant="20" id="G3j-xq-vwM"/>
                                    <constraint firstItem="4U2-co-pPu" firstAttribute="leading" secondItem="w3G-fp-X4f" secondAttribute="leading" constant="20" id="Ger-qj-8p1"/>
                                    <constraint firstItem="Po9-x1-GPF" firstAttribute="top" secondItem="Wyp-2M-dLx" secondAttribute="bottom" constant="8" id="Hk7-Qm-ClV"/>
                                    <constraint firstItem="3Ga-hM-bB2" firstAttribute="leading" secondItem="w3G-fp-X4f" secondAttribute="leading" constant="20" id="O8u-xx-tQe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4U2-co-pPu" secondAttribute="trailing" constant="20" id="c5B-VV-QzH"/>
                                    <constraint firstItem="Wyp-2M-dLx" firstAttribute="top" secondItem="w3G-fp-X4f" secondAttribute="top" constant="8" id="gh5-OG-TrX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Po9-x1-GPF" secondAttribute="trailing" constant="20" id="msN-hb-m94"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="3Ga-hM-bB2" secondAttribute="trailing" constant="20" id="nmF-92-dpy"/>
                                    <constraint firstItem="Wyp-2M-dLx" firstAttribute="centerX" secondItem="w3G-fp-X4f" secondAttribute="centerX" id="pOY-aa-PBc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Itu-eP-4fC" firstAttribute="bottom" secondItem="w3G-fp-X4f" secondAttribute="bottom" constant="20" id="2kb-N0-Xpd"/>
                            <constraint firstItem="Itu-eP-4fC" firstAttribute="trailing" secondItem="Eqh-td-ahx" secondAttribute="trailing" constant="16" id="5jC-xC-Dqb"/>
                            <constraint firstItem="GLN-Q3-kBx" firstAttribute="top" secondItem="Itu-eP-4fC" secondAttribute="top" constant="10" id="CBS-1c-uGA"/>
                            <constraint firstItem="w3G-fp-X4f" firstAttribute="top" secondItem="Eqh-td-ahx" secondAttribute="bottom" constant="8" id="IXm-eX-tT1"/>
                            <constraint firstItem="GLN-Q3-kBx" firstAttribute="centerX" secondItem="fh1-yV-FbU" secondAttribute="centerX" id="OZC-A4-JXa"/>
                            <constraint firstItem="Itu-eP-4fC" firstAttribute="trailing" secondItem="w3G-fp-X4f" secondAttribute="trailing" constant="16" id="SUy-EK-UhL"/>
                            <constraint firstItem="Eqh-td-ahx" firstAttribute="top" secondItem="GLN-Q3-kBx" secondAttribute="bottom" constant="7.5" id="aFM-TP-xyx"/>
                            <constraint firstItem="Eqh-td-ahx" firstAttribute="height" secondItem="fh1-yV-FbU" secondAttribute="height" multiplier="0.4" id="jmc-Nm-NMj"/>
                            <constraint firstItem="Eqh-td-ahx" firstAttribute="leading" secondItem="Itu-eP-4fC" secondAttribute="leading" constant="16" id="s0T-af-JIx"/>
                            <constraint firstItem="w3G-fp-X4f" firstAttribute="leading" secondItem="Itu-eP-4fC" secondAttribute="leading" constant="16" id="xqZ-ge-iSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Itu-eP-4fC"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" id="21H-Wq-C3j">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="quD-Pa-SAb">
                            <connections>
                                <action selector="editAction:" destination="2tc-2u-g9y" id="Jw5-e9-UYV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="7r3-64-hDx" id="Kvz-6g-xHB"/>
                        <outlet property="extraInfoFeild1" destination="Po9-x1-GPF" id="AoJ-0z-L5p"/>
                        <outlet property="extraInfoFeild2" destination="4U2-co-pPu" id="dvY-81-kx4"/>
                        <outlet property="extraInfoField3" destination="3Ga-hM-bB2" id="gsK-Lx-eAb"/>
                        <outlet property="idLabel" destination="8wF-yb-aaE" id="HhZ-nI-Kcg"/>
                        <outlet property="nameLabel" destination="OWo-Mt-ElI" id="94L-4U-8UL"/>
                        <outlet property="titleLabel" destination="GLN-Q3-kBx" id="e8I-vy-5nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULg-us-OIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1812" y="45"/>
        </scene>
        <!--ADD STUDENT-->
        <scene sceneID="yof-ew-UXL">
            <objects>
                <viewController id="1wD-br-vCT" customClass="AddStudentViewController" customModule="PeopleManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWP-z5-P4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SAo-tv-Ufg"/>
                    </view>
                    <navigationItem key="navigationItem" title="ADD STUDENT" id="Vy7-XZ-otX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TM3-Bn-H8u">
                            <connections>
                                <action selector="cancelAction:" destination="1wD-br-vCT" id="0cX-JK-NWF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iu0-ly-FIh">
                            <connections>
                                <action selector="doneAction:" destination="1wD-br-vCT" id="9tr-5w-8f2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34c-xn-uuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="820"/>
        </scene>
        <!--ADD TEACHER-->
        <scene sceneID="DMH-n1-uZl">
            <objects>
                <viewController id="WTm-Z2-9df" customClass="AddTeacherViewController" customModule="PeopleManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jgu-bP-fo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="B1s-qg-nH1"/>
                    </view>
                    <navigationItem key="navigationItem" title="ADD TEACHER" id="GEI-ZN-UDY">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="QCd-la-e2I">
                            <connections>
                                <action selector="cancelAction:" destination="WTm-Z2-9df" id="KuU-1f-XUE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Lwm-rn-Br9">
                            <connections>
                                <action selector="doneAction:" destination="WTm-Z2-9df" id="czT-nA-zhn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kod-hl-EEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890" y="1646"/>
        </scene>
        <!--ADD USER-->
        <scene sceneID="N8T-gJ-Rdp">
            <objects>
                <viewController id="ub8-gU-gLY" customClass="AddNewPersonViewController" customModule="PeopleManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ndN-eO-g1Z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRZ-tX-VpC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="301.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-CT-8qf">
                                        <rect key="frame" x="130.5" y="126.5" width="113" height="47"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="STUDENT">
                                            <color key="titleColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="1wD-br-vCT" kind="show" id="SiF-yC-sKU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tHl-CT-8qf" firstAttribute="centerX" secondItem="WRZ-tX-VpC" secondAttribute="centerX" id="0m1-5H-m7Q"/>
                                    <constraint firstItem="tHl-CT-8qf" firstAttribute="centerY" secondItem="WRZ-tX-VpC" secondAttribute="centerY" id="Nim-vu-HYG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwS-cY-XIc">
                                <rect key="frame" x="0.0" y="301.5" width="375" height="301.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrA-tZ-3YN">
                                        <rect key="frame" x="131" y="127.5" width="112" height="47"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="TEACHER">
                                            <color key="titleColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="WTm-Z2-9df" kind="show" id="hZK-FE-2IN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JrA-tZ-3YN" firstAttribute="centerX" secondItem="nwS-cY-XIc" secondAttribute="centerX" id="6Fx-cG-S4y"/>
                                    <constraint firstItem="JrA-tZ-3YN" firstAttribute="centerY" secondItem="nwS-cY-XIc" secondAttribute="centerY" id="Gf4-bm-lg5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WRZ-tX-VpC" firstAttribute="leading" secondItem="Tn6-Q5-Tsu" secondAttribute="leading" id="54J-sO-nlL"/>
                            <constraint firstItem="nwS-cY-XIc" firstAttribute="trailing" secondItem="Tn6-Q5-Tsu" secondAttribute="trailing" id="IOW-y2-cvX"/>
                            <constraint firstItem="nwS-cY-XIc" firstAttribute="leading" secondItem="Tn6-Q5-Tsu" secondAttribute="leading" id="Ml3-mi-obp"/>
                            <constraint firstItem="nwS-cY-XIc" firstAttribute="top" secondItem="WRZ-tX-VpC" secondAttribute="bottom" id="UoB-fA-S0a"/>
                            <constraint firstItem="WRZ-tX-VpC" firstAttribute="trailing" secondItem="Tn6-Q5-Tsu" secondAttribute="trailing" id="WFi-Z8-UuM"/>
                            <constraint firstItem="WRZ-tX-VpC" firstAttribute="height" secondItem="nwS-cY-XIc" secondAttribute="height" id="Yx9-E6-hB1"/>
                            <constraint firstItem="nwS-cY-XIc" firstAttribute="bottom" secondItem="Tn6-Q5-Tsu" secondAttribute="bottom" id="c1B-Ny-V79"/>
                            <constraint firstItem="WRZ-tX-VpC" firstAttribute="top" secondItem="Tn6-Q5-Tsu" secondAttribute="top" id="uTJ-g0-cO5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tn6-Q5-Tsu"/>
                    </view>
                    <navigationItem key="navigationItem" title="ADD USER" id="Rk5-iI-4Gd">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="0iw-ke-8ml">
                            <connections>
                                <action selector="cancelAction:" destination="ub8-gU-gLY" id="rTu-1L-Jz6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8b-89-c3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1890.4000000000001" y="819.94002998500753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Nz-jH-ksv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJs-mI-r8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="889-Tn-KbD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25005361437797546" green="0.30566063523292542" blue="0.58369332551956177" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YCH-lz-wZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqc-7L-oaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3687" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r5S-cY-1nL">
            <objects>
                <navigationController storyboardIdentifier="AddPeopleNC" automaticallyAdjustsScrollViewInsets="NO" id="QdD-N5-806" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="ZII-Or-Kur">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.25005361437797546" green="0.30566063523292542" blue="0.58369332551956177" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ub8-gU-gLY" kind="relationship" relationship="rootViewController" id="zAa-Sx-X8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEG-6A-KBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2755.1999999999998" y="820.38980509745136"/>
        </scene>
    </scenes>
</document>
