<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJs-mI-r8E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--People Manager-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PeopleViewController" customModule="PeopleManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yH4-Ug-919">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" id="Ooh-wT-piX" customClass="StudentTableViewCell" customModule="PeopleManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ooh-wT-piX" id="iEb-m6-cJH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2tc-2u-g9y" kind="show" id="49d-Tt-htj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lr8-nj-0ff"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yEn-Pw-EvS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yH4-Ug-919" secondAttribute="bottom" id="H33-MT-frd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yH4-Ug-919" secondAttribute="trailing" id="XW3-yd-GG7"/>
                            <constraint firstItem="yH4-Ug-919" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o3a-5u-HhC"/>
                            <constraint firstItem="yH4-Ug-919" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sgK-M2-d1W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="People Manager" id="LOt-q0-4Vk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c5x-Cj-vVe">
                            <color key="tintColor" red="0.1911550909280777" green="0.6378670334815979" blue="0.26147949695587158" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="QdD-N5-806" kind="presentation" id="aI8-dq-dMw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yH4-Ug-919" id="EM6-Cq-nTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2754" y="46"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZcF-n5-iuy">
            <objects>
                <viewController id="2tc-2u-g9y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fh1-yV-FbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PERSON PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-Q3-kBx">
                                <rect key="frame" x="106.5" y="74" width="163.5" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="0.15868747234344482" green="0.21822044253349304" blue="0.30320093035697937" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqh-td-ahx">
                                <rect key="frame" x="16" y="109" width="343" height="267"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dzj-QE-4xv">
                                        <rect key="frame" x="202" y="8" width="133" height="133.5"/>
                                        <color key="backgroundColor" red="0.3707177639" green="0.25714370609999998" blue="0.75468015669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dzj-QE-4xv" secondAttribute="height" multiplier="1:1" id="ELm-kX-V5i"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname Lastname " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="OWo-Mt-ElI">
                                        <rect key="frame" x="10" y="10" width="168.5" height="25"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dzj-QE-4xv" firstAttribute="top" secondItem="Eqh-td-ahx" secondAttribute="top" constant="8" id="9E5-yh-rLH"/>
                                    <constraint firstAttribute="trailing" secondItem="dzj-QE-4xv" secondAttribute="trailing" constant="8" id="Asu-3O-MNr"/>
                                    <constraint firstItem="dzj-QE-4xv" firstAttribute="height" secondItem="Eqh-td-ahx" secondAttribute="height" multiplier="0.5" id="WpG-ch-Tqi"/>
                                    <constraint firstItem="OWo-Mt-ElI" firstAttribute="leading" secondItem="Eqh-td-ahx" secondAttribute="leading" constant="10" id="f0J-vR-qmR"/>
                                    <constraint firstItem="dzj-QE-4xv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OWo-Mt-ElI" secondAttribute="trailing" constant="5" id="opB-eZ-PX6"/>
                                    <constraint firstItem="OWo-Mt-ElI" firstAttribute="top" secondItem="Eqh-td-ahx" secondAttribute="top" constant="10" id="wWo-IF-xCl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-fp-X4f">
                                <rect key="frame" x="16" y="384" width="343" height="263"/>
                                <color key="backgroundColor" red="0.68888300657272339" green="0.71366006135940552" blue="0.73448425531387329" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Itu-eP-4fC" firstAttribute="bottom" secondItem="w3G-fp-X4f" secondAttribute="bottom" constant="20" id="2kb-N0-Xpd"/>
                            <constraint firstItem="Itu-eP-4fC" firstAttribute="trailing" secondItem="Eqh-td-ahx" secondAttribute="trailing" constant="16" id="5jC-xC-Dqb"/>
                            <constraint firstItem="GLN-Q3-kBx" firstAttribute="top" secondItem="Itu-eP-4fC" secondAttribute="top" constant="10" id="CBS-1c-uGA"/>
                            <constraint firstItem="w3G-fp-X4f" firstAttribute="top" secondItem="Eqh-td-ahx" secondAttribute="bottom" constant="8" id="IXm-eX-tT1"/>
                            <constraint firstItem="GLN-Q3-kBx" firstAttribute="centerX" secondItem="fh1-yV-FbU" secondAttribute="centerX" id="OZC-A4-JXa"/>
                            <constraint firstItem="Itu-eP-4fC" firstAttribute="trailing" secondItem="w3G-fp-X4f" secondAttribute="trailing" constant="16" id="SUy-EK-UhL"/>
                            <constraint firstItem="Eqh-td-ahx" firstAttribute="top" secondItem="GLN-Q3-kBx" secondAttribute="bottom" constant="7.5" id="aFM-TP-xyx"/>
                            <constraint firstItem="Eqh-td-ahx" firstAttribute="height" secondItem="fh1-yV-FbU" secondAttribute="height" multiplier="0.4" id="jmc-Nm-NMj"/>
                            <constraint firstItem="Eqh-td-ahx" firstAttribute="leading" secondItem="Itu-eP-4fC" secondAttribute="leading" constant="16" id="s0T-af-JIx"/>
                            <constraint firstItem="w3G-fp-X4f" firstAttribute="leading" secondItem="Itu-eP-4fC" secondAttribute="leading" constant="16" id="xqZ-ge-iSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Itu-eP-4fC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULg-us-OIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1850.4000000000001" y="44.527736131934034"/>
        </scene>
        <!--Add User-->
        <scene sceneID="yof-ew-UXL">
            <objects>
                <viewController id="1wD-br-vCT" customClass="AddPeopleViewController" customModule="PeopleManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IWP-z5-P4y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="SAo-tv-Ufg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add User" id="Vy7-XZ-otX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="TM3-Bn-H8u">
                            <connections>
                                <action selector="dismissViewController:" destination="1wD-br-vCT" id="Zpu-d2-M6x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iu0-ly-FIh">
                            <connections>
                                <action selector="doneAction:" destination="1wD-br-vCT" id="9tr-5w-8f2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34c-xn-uuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2038" y="836"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Nz-jH-ksv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJs-mI-r8E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="889-Tn-KbD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YCH-lz-wZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqc-7L-oaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3687" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r5S-cY-1nL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QdD-N5-806" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZII-Or-Kur">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1wD-br-vCT" kind="relationship" relationship="rootViewController" id="hhL-Eq-pwU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEG-6A-KBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2755.1999999999998" y="820.38980509745136"/>
        </scene>
    </scenes>
</document>
